<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }

        img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Brian Gutt</h1>
            <h1>Preferred Name: Brian</h1>
		<h1>Email: <a href="https://www.example.com" target="_blank">brainmgutt@lewisu.edu</a></h1>
		<h1>Discord: briangutt_19226</h1> <img src="https://firebasestorage.googleapis.com/v0/b/optimx-sports.appspot.com/o/players%2Fbrian-gutt-l80nspkm%2FprofileImage%2FprofileImage_1600x900.png?alt=media&token=40279605-a4d3-48db-bd65-3dcb55332286" alt="A beautiful landscape" width="300" height="200">
		
		
        </header>

        <section class="lewis">
			<h2>Introduction: </h2><h1>Hello my name is Brian! I am a sophomore at the moment and this is my second year in college. My major is Computer Science and I have thought about also getting a math minor but am still undecided on doing so. One of my
			main reasons for pursuing this degree is when growing up when I got my first ever handheld device, the iPod touch. I thought it was the coolest thing in the world and I was so amazed and interested in how they work and display the data to the user. A fun 
				fact about myself is that I play on the Lewis University Hockey Team and hockey has been one of my favorite hobbies for a very long time.
			 </h1> 
			

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>It is a required course and I am very interested to see how it will effect my outlook on software development.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>My current/recent job is siding, windows, and gutters any chance I get outside of school.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>My favorite hobbies are playing hockey and filmmaking/photography.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact about myself is that I play on the Lewis University Hockey Team and I would love it if anyone would like to attend one of our upcoming games!</p>
        </section>
    </div>
</body>
</html>
