<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D6DBDF;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #17202A;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .funfact {
            background: #85C1E9;
            padding: 15px;
            margin-bottom: 10px;
        }

        img {
            width: 300px;
            height: 200px;
        }
	    ul {
            list-style-type: square; /* Use square bullets for the list */
        }
	    
	    
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
		<img src="https://firebasestorage.googleapis.com/v0/b/optimx-sports.appspot.com/o/players%2Fbrian-gutt-l80nspkm%2FprofileImage%2FprofileImage_1600x900.png?alt=media&token=40279605-a4d3-48db-bd65-3dcb55332286" alt="Brian Gutt" style="float:right;width:225px;height:225px;">
            <h1>Brian Gutt</h1>
            <h1>Preferred Name: Brian</h1>
		<h1>Email: <a href="https://www.lewisu.edu/" target="_blank">brainmgutt@lewisu.edu</a></h1>
		<h1>Discord: briangutt_19226</h1> 
		
		
        </header>

        <section class="lewis">
			<h2>Introduction: </h2><p>Hello my name is Brian! I am a sophomore at the moment and this is my second year in college. My major is Computer Science and I have thought about also getting a math minor but am still undecided on doing so. One of my
			main reasons for pursuing this degree is when growing up when I got my first ever handheld device, the iPod touch. I thought it was the coolest thing in the world and I was so amazed and interested in how they work and display the data to the user.
			 </p> 
			

		<section class="course">
            <h2>What I Hope to Learn in this Course</h2>
			<ul>
				<li>How to work collaboratively</li>
				<li>Different aspects of html </li>
				<li>Broaden my knowledge of different programming techniques  </li>
				<li>How to become a more efficient developer </li>
				
					
        </section>		

        <section class="hobbies">
            <h2>My Favorite Hobby / Activity</h2>
		<ul>
				
				<li><a href="https://olympics.com/en/news/most-asked-questions-about-ice-hockey" target="_blank">Playing Hockey</a></li>
				<li><a href="https://www.nyfa.edu/student-resources/the-beginners-guide-to-the-filmmaking-process/" target="_blank">Filmmaking</a></li>
				<li><a href="https://photographylife.com/what-is-photography" target="_blank">Photography</a></li>
				<li><a href="https://time.com/5166659/how-to-travel-the-world/" target="_blank">Traveling</a></li>
				<li><a href="https://www.everydayhealth.com/fitness/9-simple-tricks-help-you-start-working-out-actually-stick-it/" target="_blank">Working Out</a></li>
			
            
        </section>

        <section class="funfact">
            <h2>Fun Fact</h2>
            <p>A fun fact about myself is that I play on the Lewis University Hockey Team! I play left wing and I am an assistant capitan as well. Hockey has been one of my favorite hobbies for a very long time.</p>
        </section>
    </div>
</body>
</html>
